#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// オートマウスレイヤーの設定

&mkp_input_listener { input-processors = <&zip_temp_layer 1 500>; };

// オートマウスレイヤーの除外キーポジション設定

&zip_temp_layer {
    excluded-positions = <
        19 // J
        20 // K
        21 // L
    >;
};

// &ltの誤動作防止設定

&lt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

// &mtの誤動作防止設定

&mt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

/ {
    combos {
        compatible = "zmk,combos";

        Function_layer {
            bindings = <&mo 5>;
            key-positions = <43 44 42>;
        };

        mouse_button {
            bindings = <&mo 2>;
            key-positions = <40 39>;
        };

        bluetooth_layer {
            bindings = <&mo 6>;
            key-positions = <39 40 38>;
        };

        mo_scroll_layer {
            bindings = <&mo 7>;
            key-positions = <21 20>;
            timeout-ms = <75>;
            require-prior-idle-ms = <150>;
            slow-release;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    behaviors {
        lt_to: lt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            tapping-term-ms = <240>;
            flavor = "balanced";
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        msc_v_up: msc_v_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MSC_V_UP";
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(10)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        msc_v_down: msc_v_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MSC_V_DOWN";
            bindings = <&msc MOVE_Y(-20)>, <&msc MOVE_Y(-10)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_4 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_5 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_6 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };

        layer_7 {
            bindings =<
                &none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none &none &none &none &none
				&none &none &none &none &none &none   &none &none             &none &none &none
				                                                              &none &none &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};











