#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// オートマウスレイヤーの設定

&mkp_input_listener { input-processors = <&zip_temp_layer 1 500>; };

// オートマウスレイヤーの除外キーポジション設定

&zip_temp_layer {
    excluded-positions = <
        19 // J
        20 // K
        21 // L
    >;
};

// &ltの誤動作防止設定

&lt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

// &mtの誤動作防止設定

&mt {
    tapping-term-ms = <240>;    /* 単発：<msec>待ったらレイヤーにする */
    quick-tap-ms = <200>;       /* 連打：<msec>以内に2回目を叩いたら即スペースにする */
    flavor = "tap-preferred";   /* 判定：時間内ならタップを優先する */
};

/ {
    combos {
        compatible = "zmk,combos";

        Function_layer {
            bindings = <&mo 5>;
            key-positions = <44 45>;
        };

        mouse_button {
            bindings = <&mo 2>;
            key-positions = <43 42>;
        };

        bluetooth_layer {
            bindings = <&mo 6>;
            key-positions = <38 39 40>;
        };

        scroll_layer {
            bindings = <&mo 7>;
            key-positions = <22 23>;
        };
    };

    macros {
        row_select: row_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "ROW_SELECT";
        };
    };

    behaviors {
        lt_to: lt_to {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_TO";
            #binding-cells = <2>;
            bindings = <&mo>, <&to>;

            tapping-term-ms = <240>;
            flavor = "balanced";
        };

        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        msc_v_up: msc_v_up {
            compatible = "zmk,behavior-mod-morph";
            label = "MSC_V_UP";
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(10)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        msc_v_down: msc_v_down {
            compatible = "zmk,behavior-mod-morph";
            label = "MSC_V_DOWN";
            bindings = <&msc MOVE_Y(-20)>, <&msc MOVE_Y(-10)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB     &kp Q     &kp W     &kp E        &kp R        &kp T        &none           &kp Y            &kp U  &kp I      &kp O           &kp P           &kp BACKSPACE
&kp LCTRL   &kp A     &kp S     &kp D        &kp F        &kp G        &kp LANGUAGE_1  &kp H            &kp J  &kp K      &kp L           &kp SEMICOLON   &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C        &kp V        &kp B        &kp LANGUAGE_2  &kp N            &kp M  &kp COMMA  &kp DOT         &kp SLASH
&kp ESCAPE  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 4 SPACE  &lt 3 SPACE  &lt 3 DELETE    &lt 4 BACKSPACE                    &mo 2           &kp UP_ARROW    &mo 7
                                                                                                                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                    &to 0     &trans  &trans
                                                                                  &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&to 0   &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp LC(LS(TAB))   &kp LC(TAB)        &kp LC(L)           &trans  &kp F5     &mkp MB4        &kp LC(TAB)  &mkp MB5         &kp DELETE      &trans
&trans  &trans          &msc SCRL_UP     &msc MOVE_Y(20)   &msc MOVE_Y(100)   &msc MOVE_Y(1000)   &trans  &kp LG(L)  &mkp MB1        &mkp MB3     &mkp MB2         &msc SCRL_UP    &trans
&trans  &trans          &msc SCRL_DOWN   &msc MOVE_Y(-20)  &msc MOVE_Y(-100)  &msc MOVE_Y(-1000)  &trans  &kp LC(L)  &msc SCRL_LEFT  &kp LG(E)    &msc SCRL_RIGHT  &msc SCRL_DOWN
&trans  &trans          &trans           &trans            &trans             &trans              &trans  &trans                                  &trans           &trans          &trans
                                                                                                                                                  &trans           &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp DOUBLE_QUOTES  &kp SQT        &kp LESS_THAN     &kp GREATER_THAN   &kp GRAVE  &none        &kp EXCLAMATION  &kp QUESTION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS       &trans
&trans  &kp HASH           &kp AMPERSAND  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE  &kp AT_SIGN  &kp PLUS         &kp MINUS     &kp SEMICOLON         &kp COLON              &kp PIPE        &trans
&trans  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LCTRL  &kp EQUAL    &kp ASTERISK     &kp SLASH     &kp COMMA             &kp PERIOD             &kp UNDERSCORE
&trans  &trans             &trans         &trans            &trans             &trans     &trans       &trans                                               &trans                 &trans          &trans
                                                                                                                                                            &trans                 &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&kp BACKSPACE         &kp KP_DOT             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &none              &kp DELETE     &kp HOME      &kp UP          &kp END      &kp MINUS       &trans
&kp ENTER             &kp KP_NUMBER_0        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp C_VOLUME_UP    &kp PAGE_UP    &kp LEFT      &kp DOWN_ARROW  &kp RIGHT    &kp AT_SIGN     &trans
&kp LEFT_ARROW        &kp RIGHT_ARROW        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &kp LS(HOME)  &row_select     &kp LS(END)  &kp UNDERSCORE
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_EQUAL     &kp COLON        &trans           &kp KP_MULTIPLY  &trans             &trans                                       &trans       &kp PAGE_UP     &trans
                                                                                                                                                                                 &kp HOME     &kp PAGE_DOWN   &kp END
            >;
        };

        layer_5 {
            bindings = <
&trans  &none   &kp F7  &kp F8  &kp F9  &kp F12  &none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans  &none   &kp F4  &kp F5  &kp F6  &kp F11  &none   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &none   &kp F1  &kp F2  &kp F3  &kp F10  &none   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans                     &trans   &trans   &trans
                                                                                    &trans   &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&bootloader  &none  &none  &none  &none  &none  &none           &bt BT_PRV    &bt BT_NXT    &none         &none           &none         &none
&sys_reset   &none  &none  &none  &none  &none  &kp KP_NUMLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &none
&none        &none  &none  &none  &none  &none  &caps_word      &none         &none         &none         &none           &none
&none        &none  &none  &none  &none  &none  &kp CAPSLOCK    &kp INS                                   &bt BT_CLR_ALL  &none         &bt BT_CLR
                                                                                                          &none           &none         &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none                &none  &none  &none
                                                                      &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
